# Post-Office-MIS-admin-backend

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: backend-1-AutoDeployTrigger-69c5b751-5039-4c9e-aaeb-43bab66c080e.yml  backend-2-AutoDeployTrigger-f55d9092-d39d-481d-83d1-0df359f24b1e.yml  backend-AutoDeployTrigger-bfef4767-c3f0-4374-9a25-77903c9d8d58.yml  deployment-v0.2_sep-backend.yml  main_sep-backend.yml  main_sep12-backend.yml
src/main/java/com/sep/backend_noAuth/: BackendNoAuthApplication.java
src/main/java/com/sep/backend_noAuth/config/: JacksonConfig.java  PostalOfficeUserDetails.java  PostalOfficeUserDetailsService.java  SecurityConfig.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java  WebSocketConfig.java
src/main/java/com/sep/backend_noAuth/controller/: AuthController.java  DatabaseBackupController.java  EmailController.java  NotificationController.java  PaymentGatewayController.java  StripeWebhookController.java  TestController.java  UserController.java
src/main/java/com/sep/backend_noAuth/controller/Customer/: CustomerController.java  FinancialController.java
src/main/java/com/sep/backend_noAuth/controller/DeliveryManager/: DistanceMatrixController.java  MailSort.java  MailSortController.java  ReturnMailController.java  RouteController.java
src/main/java/com/sep/backend_noAuth/controller/DeliveryManagerController/: DistanceMatrixController.java  ReturnMailController.java  RouteController.java
src/main/java/com/sep/backend_noAuth/controller/Postman/: AddAddressController.java  AddPersonController.java  EmployeeController.java  HomePageController.java  MailDetailsController.java  MailStatusUpdateController.java  RouteDisplayController.java  ViewDeliveryController.java
src/main/java/com/sep/backend_noAuth/controller/PostmanController/: EmployeeController.java
src/main/java/com/sep/backend_noAuth/controller/Postmaster/: EmployeeController.java  PaymentController.java
src/main/java/com/sep/backend_noAuth/controller/PostmasterController/: EmployeeController.java
src/main/java/com/sep/backend_noAuth/controller/Receptionist/: AddPostController.java  AddressController.java  BulkMailController.java  CustomerInfoController.java  PostageController.java  SummaryController.java
src/main/java/com/sep/backend_noAuth/controller/ReceptionistController/: AddPostController.java  AddressController.java  PostageController.java
src/main/java/com/sep/backend_noAuth/dto/: AddEmployeeDto.java  AddressMemberDto.java  AddressRequest.java  AddressUpdateRequestDto.java  AssignDeliveryDto.java  AssignDeliveryReqDto.java  AssignDeliveryResDto.java  AuthRequest.java  AuthResponseDto.java  DestinationDto.java  Employee.java  InvoiceDto.java  NotificationDto.java  OptRoutePOST.java  PaymentGatewayOrderDto.java  PaymentGatewayResponseDto.java  PostageRequest.java  Postman.java  PostmanAssignmentPlanDto.java  ShortestRouteAddress.java  SummaryMailDto.java  UserAuth.java
src/main/java/com/sep/backend_noAuth/dto/Customer/: Financialdto.java  ProfileUpdateRequestDto.java
src/main/java/com/sep/backend_noAuth/dto/DeliveryManager/: AddressResponse.java
src/main/java/com/sep/backend_noAuth/dto/DeliveryManagerDTO/: AddressResponse.java
src/main/java/com/sep/backend_noAuth/dto/PostMan/: AddAddressDto.java  AddPersonDto.java  AuthResponseMobileDto.java  DeliveryStatusUpdateDto.java  LocationDto.java  MailDetailsDto.java  MailStatusUpdateDto.java
src/main/java/com/sep/backend_noAuth/dto/PostTypes/: GovParcelPostDto.java  NormalCourierPostDto.java  NormalParcelPostDto.java  NormalPost.java  NormalPostDto.java
src/main/java/com/sep/backend_noAuth/dto/Receptionist/: CustomerInfoDto.java
src/main/java/com/sep/backend_noAuth/entity/: Address.java  BulkMailOrder.java  ChargeRequest.java  Customer.java  DbSequence.java  Delivery.java  DeliveryRoute.java  Distribution.java  Employee.java  Mail.java  Notification.java  Payment.java  Postage.java  PostmanAssignment.java  PostmanAssignmentLog.java  UndeliverableMail.java  User.java  UserInfo.java
src/main/java/com/sep/backend_noAuth/entity/DeliveryManager/: UndeliverableMail.java
src/main/java/com/sep/backend_noAuth/exception/: FileUploadExceptionAdvice.java
src/main/java/com/sep/backend_noAuth/filter/: JwtAuthFilter.java  PostalOfficeJwtAuthFilter.java
src/main/java/com/sep/backend_noAuth/repository/: AddressRepository.java  BulkMailOrderRepository.java  CustomerRepository.java  DeliveryRepository.java  DistributionRepository.java  EmployeeRepository.java  MailRepository.java  NotificationRepository.java  PaymentRepository.java  PostmanAssignmentLogRepository.java  PostmanAssignmentRepository.java  UndeliverableMailRepository.java  UserRepository.java
src/main/java/com/sep/backend_noAuth/service/: AddressService.java  BulkMailService.java  CustomerService.java  DatabaseBackupService.java  DistanceMatrixService.java  EmailService.java  EmailServiceImpl.java  ExcelProcessService.java  JwtService.java  MailRegistrationService.java  MailService.java  MailSortService.java  NotificationService.java  PaymentGatewayCustomerServiceImpl.java  PaymentGatewayService.java  PaymentGatewayServiceImpl.java  PaymentService.java  PostageService.java  PostmanAssignmentLogService.java  ReturnMailService.java  RouteDisplayService.java  SequenceGeneratorService.java  TspController.java  TspService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/sep/backend_noAuth/: BackendNoAuthApplicationTests.java
src/test/java/com/sep/backend_noAuth/repository/: AddressRepositoryTest.java  DeliveryRepositoryTest.java  EmployeeRepositoryTest.java  MailRepositoryTest.java
src/test/java/com/sep/backend_noAuth/service/: AddressServiceTest.java  BulkMailServiceTest.java  CustomerServiceTest.java  MailServiceTest.java  MailSortServiceTest.java  PostageServiceTest.java
src/test/resources/: application-test.properties
(+31 files in other folders)
